Testing out building an ecommerce application using Meteor without external ecommerce API's.
I have got the stripe payments working with my test key(s) and I have still to add Paypal Checkout functionality at some point. This needs a LOT of refactoring, which I plan to do when I get a bit more time.